#BlueJ class context
comment0.params=conName
comment0.target=Constituency(java.lang.String)
comment1.params=
comment1.target=java.util.Set\ getCandidates()
comment2.params=candidate
comment2.target=void\ addCandidate(CandidateInterface)
comment3.params=
comment3.target=java.util.Set\ getPollingStations()
comment4.params=pollingStation
comment4.target=void\ addPollingStation(PollingStationInterface)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=candidate
comment7.target=int\ voteCount(CandidateInterface)
comment8.params=
comment8.target=CandidateInterface\ winner()
numComments=9
