#BlueJ class context
comment0.target=ConstituencyInterface
comment0.text=\n\n\ Interface\ for\ constituency\ in\ an\ election.\ Each\ constituency\ has\ many\ polling\ stations\ where\ voters\ can\ vote.\n\n\ You\ should\ provide\ a\ constructor\ with\ a\ String\ name\ parameter\n\n\ @author\ Steven\ Bradley\n\ @version\ December\ 2017\n
comment1.params=
comment1.target=java.util.Set\ getCandidates()
comment2.params=candidate
comment2.target=void\ addCandidate(CandidateInterface)
comment3.params=
comment3.target=java.util.Set\ getPollingStations()
comment4.params=pollingStation
comment4.target=void\ addPollingStation(PollingStationInterface)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=candidate
comment7.target=int\ voteCount(CandidateInterface)
comment7.text=\ \n\ @return\ the\ total\ number\ of\ votes\ cast\ for\ the\ given\ candidate\ in\ this\ constituency\ at\ any\ polling\ station\n
comment8.params=
comment8.target=CandidateInterface\ winner()
comment8.text=\n\ @return\ the\ candidate\ with\ the\ most\ votes\ in\ this\ constituency\n
numComments=9
