#BlueJ class context
comment0.params=eleName
comment0.target=Election(java.lang.String)
comment1.params=
comment1.target=java.util.Set\ getConstituencies()
comment2.params=constituency
comment2.target=void\ addConstituency(ConstituencyInterface)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.Set\ getParties()
comment5.params=party
comment5.target=int\ seatCount(PartyInterface)
comment6.params=
comment6.target=PartyInterface\ winner()
comment7.params=
comment7.target=CandidateInterface\ leader()
numComments=8
