#BlueJ class context
comment0.params=
comment0.target=ElectionTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ElectionTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ candidateConstituencyVotes()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ countConstituencies()
comment4.params=
comment4.target=void\ countCandidates()
comment5.params=
comment5.target=void\ countPollingStations()
comment6.params=
comment6.target=void\ spoiled()
comment7.params=
comment7.target=void\ canVote()
comment8.params=
comment8.target=void\ constituencyWinner()
comment9.params=
comment9.target=void\ candidatePollingStationVotes()
numComments=11
