#BlueJ package file
dependency1.from=PollingStationInterface
dependency1.to=VoteInterface
dependency1.type=UsesDependency
dependency10.from=Constituency
dependency10.to=CandidateInterface
dependency10.type=UsesDependency
dependency11.from=Constituency
dependency11.to=PollingStationInterface
dependency11.type=UsesDependency
dependency12.from=Election
dependency12.to=ConstituencyInterface
dependency12.type=UsesDependency
dependency13.from=Election
dependency13.to=PartyInterface
dependency13.type=UsesDependency
dependency14.from=Election
dependency14.to=CandidateInterface
dependency14.type=UsesDependency
dependency15.from=PollingStation
dependency15.to=VoterInterface
dependency15.type=UsesDependency
dependency16.from=PollingStation
dependency16.to=VoteInterface
dependency16.type=UsesDependency
dependency17.from=PollingStation
dependency17.to=CandidateInterface
dependency17.type=UsesDependency
dependency18.from=Setup
dependency18.to=Voter
dependency18.type=UsesDependency
dependency19.from=Setup
dependency19.to=Party
dependency19.type=UsesDependency
dependency2.from=PollingStationInterface
dependency2.to=VoterInterface
dependency2.type=UsesDependency
dependency20.from=Setup
dependency20.to=Election
dependency20.type=UsesDependency
dependency21.from=Setup
dependency21.to=Constituency
dependency21.type=UsesDependency
dependency22.from=Setup
dependency22.to=PollingStation
dependency22.type=UsesDependency
dependency23.from=Setup
dependency23.to=Candidate
dependency23.type=UsesDependency
dependency24.from=Candidate
dependency24.to=PartyInterface
dependency24.type=UsesDependency
dependency25.from=VoteInterface
dependency25.to=CandidateInterface
dependency25.type=UsesDependency
dependency26.from=CandidateInterface
dependency26.to=PartyInterface
dependency26.type=UsesDependency
dependency27.from=Party
dependency27.to=CandidateInterface
dependency27.type=UsesDependency
dependency28.from=PartyInterface
dependency28.to=CandidateInterface
dependency28.type=UsesDependency
dependency29.from=Setup
dependency29.to=Vote
dependency29.type=UsesDependency
dependency3.from=PollingStationInterface
dependency3.to=CandidateInterface
dependency3.type=UsesDependency
dependency30.from=ElectionTest
dependency30.to=ElectionInterface
dependency30.type=UsesDependency
dependency31.from=ElectionTest
dependency31.to=PartyInterface
dependency31.type=UsesDependency
dependency32.from=ElectionTest
dependency32.to=CandidateInterface
dependency32.type=UsesDependency
dependency33.from=ElectionTest
dependency33.to=ConstituencyInterface
dependency33.type=UsesDependency
dependency34.from=ElectionTest
dependency34.to=PollingStationInterface
dependency34.type=UsesDependency
dependency35.from=ElectionTest
dependency35.to=VoterInterface
dependency35.type=UsesDependency
dependency36.from=ElectionTest
dependency36.to=VoteInterface
dependency36.type=UsesDependency
dependency37.from=ElectionTest
dependency37.to=Election
dependency37.type=UsesDependency
dependency38.from=ElectionTest
dependency38.to=Candidate
dependency38.type=UsesDependency
dependency39.from=ElectionTest
dependency39.to=Party
dependency39.type=UsesDependency
dependency4.from=ConstituencyInterface
dependency4.to=CandidateInterface
dependency4.type=UsesDependency
dependency40.from=ElectionTest
dependency40.to=Constituency
dependency40.type=UsesDependency
dependency41.from=ElectionTest
dependency41.to=PollingStation
dependency41.type=UsesDependency
dependency42.from=ElectionTest
dependency42.to=Voter
dependency42.type=UsesDependency
dependency43.from=ElectionTest
dependency43.to=Vote
dependency43.type=UsesDependency
dependency5.from=ConstituencyInterface
dependency5.to=PollingStationInterface
dependency5.type=UsesDependency
dependency6.from=ElectionInterface
dependency6.to=ConstituencyInterface
dependency6.type=UsesDependency
dependency7.from=ElectionInterface
dependency7.to=PartyInterface
dependency7.type=UsesDependency
dependency8.from=ElectionInterface
dependency8.to=CandidateInterface
dependency8.type=UsesDependency
dependency9.from=Vote
dependency9.to=CandidateInterface
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=776
package.editor.height=452
package.editor.width=678
package.editor.x=1025
package.editor.y=168
package.numDependencies=43
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Candidate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CandidateInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=150
target10.x=450
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Party
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=VoterInterface
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=460
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Voter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Constituency
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=PartyInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=120
target15.x=440
target15.y=100
target16.editor.height=700
target16.editor.width=900
target16.editor.x=866
target16.editor.y=24
target16.height=50
target16.name=Setup
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PollingStation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Vote
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=VoteInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=440
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ElectionInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=230
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PollingStationInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=180
target6.x=450
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=110
target7.editor.y=90
target7.height=50
target7.name=ElectionTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=280
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ConstituencyInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=170
target8.x=240
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Election
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
