#BlueJ package file
dependency1.from=Vote
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency10.from=Constituency
dependency10.to=CandidateInterface
dependency10.type=UsesDependency
dependency11.from=Constituency
dependency11.to=PollingStationInterface
dependency11.type=UsesDependency
dependency2.from=ElectionInterface
dependency2.to=ConstituencyInterface
dependency2.type=UsesDependency
dependency3.from=ElectionInterface
dependency3.to=PartyInterface
dependency3.type=UsesDependency
dependency4.from=ElectionInterface
dependency4.to=CandidateInterface
dependency4.type=UsesDependency
dependency5.from=PollingStationInterface
dependency5.to=VoteInterface
dependency5.type=UsesDependency
dependency6.from=PollingStationInterface
dependency6.to=VoterInterface
dependency6.type=UsesDependency
dependency7.from=PollingStationInterface
dependency7.to=CandidateInterface
dependency7.type=UsesDependency
dependency8.from=ConstituencyInterface
dependency8.to=CandidateInterface
dependency8.type=UsesDependency
dependency9.from=ConstituencyInterface
dependency9.to=PollingStationInterface
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=Party
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=VoterInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=460
target11.y=220
target12.height=50
target12.name=Voter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Constituency
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=160
target13.y=10
target14.height=50
target14.name=PartyInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=120
target14.x=440
target14.y=100
target2.height=50
target2.name=PollingStation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=Vote
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
target4.height=50
target4.name=VoteInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=440
target4.y=160
target5.height=50
target5.name=ElectionInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=230
target5.y=300
target6.height=50
target6.name=PollingStationInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=180
target6.x=450
target6.y=360
target7.height=50
target7.name=ConstituencyInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=170
target7.x=240
target7.y=380
target8.height=50
target8.name=Election
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=CandidateInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=150
target9.x=450
target9.y=290
