#BlueJ class context
comment0.params=staName
comment0.target=PollingStation(java.lang.String)
comment1.params=
comment1.target=java.util.Set\ getVotes()
comment10.params=candidate
comment10.target=int\ voteCount(CandidateInterface)
comment2.params=voter
comment2.target=boolean\ canVote(VoterInterface)
comment3.params=vote\ voter
comment3.target=void\ vote(VoteInterface,\ VoterInterface)
comment4.params=
comment4.target=java.util.Set\ getVoters()
comment5.params=voter
comment5.target=void\ addVoter(VoterInterface)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=address
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=11
